{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N0S2TRGK;Database=GlobalGrub;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "542077433832-k2fnj4sktet69rl4k56bnb9j08sq4mdj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
