{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N0S2TRGK;Database=GlobalGrub;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
